# Distributed-Queue-System

./: Docker-compose.yml  Dockerfile  Dockerfile.broker  Dockerfile.consumer  Dockerfile.controller  Dockerfile.producer  README.md  dependency-reduced-pom.xml  pom.xml  wait-for-it.sh
distqueue-ui/: package-lock.json  package.json
distqueue-ui/src/: App.js
distqueue-ui/src/components/: Brokers.js  Dashboard.css  Dashboard.js  Messages.js  Topics.js
distqueue-ui/src/services/: api.js
src/: Dockerfile  Main.java
src/com/distqueue/broker/: Broker.java
src/com/distqueue/consumer/: Consumer.java
src/com/distqueue/controller/: Controller.java
src/com/distqueue/core/: MessageQueue.java  Topic.java  TopicManager.java
src/com/distqueue/metadata/: PartitionMetadata.java
src/com/distqueue/producer/: Producer.java
src/main/java/com/distqueue/: MainClass.java
src/main/java/com/distqueue/adapters/: InstantTypeAdapter.java  MessageAdapter.java
src/main/java/com/distqueue/broker/: Broker.java
src/main/java/com/distqueue/consumer/: Consumer.java  ConsumerThread.java
src/main/java/com/distqueue/controller/: Controller.java
src/main/java/com/distqueue/core/: Message.java  Partition.java  Topic.java  TopicManager.java
src/main/java/com/distqueue/logging/: LogMessage.java  LogRepository.java
src/main/java/com/distqueue/metadata/: PartitionMetadata.java
src/main/java/com/distqueue/producer/: Producer.java
src/main/java/com/distqueue/protocols/: GossipProtocol.java
